@import url('https://fonts.googleapis.com/css?family=Libre+Franklin:300,400,700');

@import './modules/_variables.scss';
@import './modules/_mixins.scss';

html,body{
  font-family: 'Libre Franklin', sans-serif;
  margin: 0px;
}

img{
  max-width: 100%;
}

.full-height{
  min-height: 100vh;
}

figure{
  position: relative;
  max-height: 100%;
  margin: 0px;
}

.btn{
  padding: $large-padding;
  position: relative;
  color: $black !important;
  text-decoration: none;
  text-transform: uppercase;
  letter-spacing: 2px;
  box-sizing: border-box;
  &:before{
    content: '';
    position: absolute;
    width: 100%;
    height: 36%;
    left: 0px;
    bottom: 0px;
    z-index: -1;
    background-color: $red;
    transition: all 0.15s ease-out;
  }
  &:hover::before{
    height: 100%;
  }
}

.grid{
  display: grid;
  grid-template-columns: repeat(12, 1fr);
}

.grid-main-area{
  display: grid;
  grid-template-columns: repeat(9, 1fr);
  margin-top: $big-margin-top;
  margin-bottom: $big-margin-top;
  grid-template-areas: 
  "title title title title title title title title title"
  "image image image image image image image image image";
  .text{
    grid-area: title;
    @include main-text;
  }
  .image{
   grid-area: image;
  }
}

.container{
  grid-column: span 12;
  padding: $big-padding;
}

.cover{
  @include absolute-cover;
  min-height: 400px;
  background-size: cover;
  background-position: center;
  &.parallax{
    background-attachment: fixed;
    background-image: url(assets/images/O7MF5N0.jpg);
  }
}

.slider{
  header{
    background-color: $blue;
    color: $white;
    padding: $big-padding;
    box-sizing: border-box;
    transform: translateY(40px);
    width: 90%;
    margin: 0 auto;
    h2{
      margin: 0px;
    }
    .separator{
      text-align: right;
      padding-right: 150px;
      position: relative;
      color: $light-blue;
      &::after{
        position: absolute;
        content: '';
        height: 3px;
        width: 140px;
        background-color: currentColor;
        top:0.7em;
        right: 0px;
      }
    }
  }
}

.about{
  align-items: center;
  // justify-content: center;
  .container{
    @include main-text;
    font-size: 1.1em;
    figure{
      float: right;
      margin-left: 20px;
    }
    p{
      line-height: 2em;
      &:nth-of-type(1){
        margin-bottom: 3em;
        position: relative;
        &::after{
          content: '';
          background-color: $blue;
          position: absolute;
          bottom: -1.5em;
          height: 5px;
          width: 70%;
          z-index: -1;
        }
      }
    }
  }
}

.social{
  margin-top: $big-margin-top;
  margin-bottom: $big-margin-top;
  @include text-center;
  p.title{
    font-weight: 200;
    font-size: 2.5em;
  }
  a{
    display: block;
   
    max-width: 150px;
    margin: 1em auto;
  }
}

@media (min-width: 960px){
  .container{
    grid-column: 2 / 12;
  }

  .grid-main-area{
    display: grid;
    grid-template-columns: repeat(9, 1fr);
    grid-template-areas: 
    "title title title image image image image image image";
  }

  .slider{
    align-items: center;
    header{
      transform: translateX(100px);
      width: 100%;
      min-height: 350px;
    }
  }

  .social{
    a{
      display: inline-block;
      margin-top: 0px;
      margin-right: 90px;
      &:last-of-type{
        margin-right: 0px;
      }
    }
  }
}